<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/holo_green_light"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_fac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/et_name"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="SCIENCES "
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/et_postnom"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="SANTE PUBLIC"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/et_prename"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="MEDECIN"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/et_naiss"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="SCIENCES SOCIALE"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/et_sexe"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="LETTRES"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/et_mobile"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:inputType="phone"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="ECONOMIE"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/et_email"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="AGRONOMIE"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/et_emai"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="DROITS"
        android:layout_gravity="center"/>

</LinearLayout>